#Valores
#Wed Sep 01 11:02:07 CEST 2021
quince=
dieciseis=
nueve=
tres=
seis=
cuatro=
ocho=
mail=ivan@copiadorascostaluz.com
cliente=q
catorce=
dos=
diez=
siete=55555
uno=192.168.1.69
doce=
cinco=
once=
trece=
